# Advanced Error Handling: Comprehensive Reporting and Recovery
DEFINE FUNCTION CREATE_ERROR(message):
    RETURN {
        IS_ERROR = TRUE,
        ERROR_MESSAGE = message,
        TIMESTAMP = CURRENT_TIMESTAMP(),
        STACK_TRACE = GET_STACK_TRACE()
    }

DEFINE FUNCTION GET_STACK_TRACE():
    # Generate a stack trace for debugging
    RETURN "Stack trace details here."

DEFINE FUNCTION LOG_ERROR(error):
    WRITE_FILE "error_log.txt", error.ERROR_MESSAGE + " at " + error.TIMESTAMP + "\n"

# Enhanced Error Handling in AstraPrime
DEFINE FUNCTION CREATE_ERROR(message):
    RETURN {
        TYPE = "ERROR",
        MESSAGE = message,
        TIMESTAMP = CURRENT_TIMESTAMP()
    }

DEFINE FUNCTION PRINT_ERRORS(error_list):
    FOR error IN error_list:
        PRINT error.MESSAGE
END_FUNCTION

# Enhanced Error Reporting Mechanism
DEFINE FUNCTION CREATE_ERROR(message, details = []):
    RETURN {
        ERROR_MESSAGE = message,
        TIMESTAMP = CURRENT_TIMESTAMP(),
        ERROR_DETAILS = details,
        SUGGESTIONS = GENERATE_SUGGESTIONS(message)
    }

DEFINE FUNCTION GENERATE_SUGGESTIONS(message):
    suggestions = []
    IF message MATCH "Lexical Errors Detected":
        APPEND suggestions, "Check for typos or unsupported characters."
    ELSE IF message MATCH "Parsing Error":
        APPEND suggestions, "Review syntax; ensure all constructs are properly formed."
    ELSE IF message MATCH "Unexpected token":
        APPEND suggestions, "Consider if the token is in the correct context."
    RETURN suggestions
END_FUNCTION

# Contextual Error Handling during Compilation
DEFINE FUNCTION handle_error(error):
    PRINT "Error encountered: " + error.ERROR_MESSAGE
    PRINT "Details: " + error.ERROR_DETAILS
    PRINT "Timestamp: " + error.TIMESTAMP
    PRINT "Suggestions: " + JOIN(error.SUGGESTIONS, ", ")
    
    # Terminate or continue based on the severity of the error
    IF ERROR_IS_FATAL(error):
        EXIT_COMPILATION()
    ELSE:
        CONTINUE_COMPILATION()
END_FUNCTION

DEFINE FUNCTION ERROR_IS_FATAL(error):
    RETURN error.ERROR_MESSAGE MATCH "Fatal Error"
END_FUNCTION

# Comprehensive Error Reporting Mechanism
DEFINE FUNCTION CREATE_ERROR(message, details = []):
    RETURN {
        ERROR_MESSAGE = message,
        TIMESTAMP = CURRENT_TIMESTAMP(),
        ERROR_DETAILS = details,
        SUGGESTIONS = GENERATE_SUGGESTIONS(message),
        STACK_TRACE = GET_STACK_TRACE()
    }

DEFINE FUNCTION GET_STACK_TRACE():
    # Collect a stack trace for debugging
    stack_trace = []
    FOR frame IN CALL_STACK:
        APPEND stack_trace, frame
    RETURN stack_trace

DEFINE FUNCTION GENERATE_SUGGESTIONS(message):
    suggestions = []
    IF message MATCH "Lexical Errors Detected":
        APPEND suggestions, "Check for typos or unsupported characters."
    ELSE IF message MATCH "Parsing Error":
        APPEND suggestions, "Review syntax; ensure all constructs are properly formed."
    ELSE IF message MATCH "Unexpected token":
        APPEND suggestions, "Consider if the token is in the correct context."
    ELSE IF message MATCH "Runtime Error":
        APPEND suggestions, "Check for null references or illegal operations."
    RETURN suggestions
END_FUNCTION

# Contextual Error Handling during Compilation with Severity Levels
DEFINE FUNCTION handle_error(error):
    PRINT "Error encountered: " + error.ERROR_MESSAGE
    PRINT "Details: " + error.ERROR_DETAILS
    PRINT "Timestamp: " + error.TIMESTAMP
    PRINT "Stack Trace: " + JOIN(error.STACK_TRACE, "\n")
    PRINT "Suggestions: " + JOIN(error.SUGGESTIONS, ", ")

    # Determine the severity of the error
    severity = DETERMINE_SEVERITY(error)

    # Terminate or continue based on the severity of the error
    IF severity IS "FATAL":
        PRINT "Fatal error. Terminating compilation."
        EXIT_COMPILATION()
    ELSE IF severity IS "WARNING":
        PRINT "Warning: Compilation can continue but review the error."
        CONTINUE_COMPILATION()
    ELSE:
        PRINT "Info: Non-fatal error. Review the logs."
        CONTINUE_COMPILATION()
END_FUNCTION

DEFINE FUNCTION DETERMINE_SEVERITY(error):
    IF error.ERROR_MESSAGE MATCH "Lexical Errors Detected":
        RETURN "WARNING"
    ELSE IF error.ERROR_MESSAGE MATCH "Parsing Error":
        RETURN "FATAL"
    ELSE IF error.ERROR_MESSAGE MATCH "Runtime Error":
        RETURN "FATAL"
    ELSE:
        RETURN "INFO"
END_FUNCTION
