# Upgraded Setup: AstraPrime Language Setup in ML-Plus
DEFINE FUNCTION setup_astraprime:
    # Create necessary directories for the project
    CREATE_DIRECTORY "src"
    CREATE_DIRECTORY "bin"
    CREATE_DIRECTORY "lib"
    CREATE_DIRECTORY "build"
    CREATE_DIRECTORY "assets"

    # Initialize project configuration with advanced settings
    WRITE_FILE "AstraPrime.config" {
        PROJECT_NAME = "AstraPrime"
        LANGUAGE_VERSION = "1.0"
        TARGETS = ["MDRI", "EAL", "BINARY"]
        DEPENDENCIES = ["AudioLib", "GraphicsLib", "MathLib", "PhysicsLib"]
        OPTIMIZATION_LEVEL = "high"
        SUPPORTED_PLATFORMS = ["Windows", "Linux", "macOS"]
    }
    
    # Set up initial libraries with version checks
    INCLUDE_LIBRARY "core" VERSION "1.0"
    INCLUDE_LIBRARY "std" VERSION "1.0"
    INCLUDE_LIBRARY "crypto" VERSION "1.1"
    INCLUDE_LIBRARY "audio" VERSION "2.0"
    INCLUDE_LIBRARY "graphics" VERSION "2.5"
    INCLUDE_LIBRARY "physics" VERSION "1.0"
    
    # Output project setup completion message
    PRINT "AstraPrime Project Setup Complete. Directories and config created."
END_FUNCTION

# Setup: AstraPrime Language Setup in ML-Plus
DEFINE FUNCTION setup_astraprime:
    # Create necessary directories for the project
    CREATE_DIRECTORY "src"
    CREATE_DIRECTORY "bin"
    CREATE_DIRECTORY "lib"
    CREATE_DIRECTORY "build"
    
    # Initialize project configuration
    WRITE_FILE "AstraPrime.config" {
        PROJECT_NAME = "AstraPrime"
        LANGUAGE_VERSION = "1.0"
        TARGETS = ["MDRI", "EAL", "BINARY"]
    }
    
    # Set up initial libraries
    INCLUDE_LIBRARY "core"
    INCLUDE_LIBRARY "std"
    INCLUDE_LIBRARY "crypto"
    
    # Output project setup completion message
    PRINT "AstraPrime Project Setup Complete. Directories and config created."
END_FUNCTION

# Upgraded Setup: AstraPrime Language Setup in ML-Plus
DEFINE FUNCTION setup_astraprime:
    # Check and create necessary directories for the project
    IF NOT DIRECTORY_EXISTS("src"):
        CREATE_DIRECTORY "src"
    IF NOT DIRECTORY_EXISTS("bin"):
        CREATE_DIRECTORY "bin"
    IF NOT DIRECTORY_EXISTS("lib"):
        CREATE_DIRECTORY "lib"
    IF NOT DIRECTORY_EXISTS("build"):
        CREATE_DIRECTORY "build"
    IF NOT DIRECTORY_EXISTS("assets"):
        CREATE_DIRECTORY "assets"
    
    # Initialize project configuration with advanced settings
    WRITE_FILE "AstraPrime.config" {
        PROJECT_NAME = "AstraPrime"
        LANGUAGE_VERSION = "1.0"
        TARGETS = ["MDRI", "EAL", "BINARY"]
        DEPENDENCIES = ["AudioLib", "GraphicsLib", "MathLib", "PhysicsLib"]
        OPTIMIZATION_LEVEL = "high"
        SUPPORTED_PLATFORMS = ["Windows", "Linux", "macOS"]
        DEBUG_MODE = TRUE
        BUILD_TIMESTAMP = CURRENT_TIMESTAMP()
    }
    
    # Set up initial libraries with version checks
    INCLUDE_LIBRARY "core" VERSION "1.0"
    INCLUDE_LIBRARY "std" VERSION "1.0"
    INCLUDE_LIBRARY "crypto" VERSION "1.1"
    INCLUDE_LIBRARY "audio" VERSION "2.0"
    INCLUDE_LIBRARY "graphics" VERSION "2.5"
    INCLUDE_LIBRARY "physics" VERSION "1.0"
    
    # Output project setup completion message
    PRINT "AstraPrime Project Setup Complete. Directories and config created."
END_FUNCTION

Comprehensive Setup in ML-Plus
