# Comprehensive Setup: AstraPrime Language Setup in ML-Plus
DEFINE FUNCTION setup_astraprime:
    # Check and create necessary directories for the project
    CREATE_DIRECTORY_IF_NOT_EXISTS("src")
    CREATE_DIRECTORY_IF_NOT_EXISTS("bin")
    CREATE_DIRECTORY_IF_NOT_EXISTS("lib")
    CREATE_DIRECTORY_IF_NOT_EXISTS("build")
    CREATE_DIRECTORY_IF_NOT_EXISTS("assets")
    CREATE_DIRECTORY_IF_NOT_EXISTS("docs")
    CREATE_DIRECTORY_IF_NOT_EXISTS("tests")
    
    # Initialize project configuration with advanced settings
    WRITE_FILE "AstraPrime.config" {
        PROJECT_NAME = "AstraPrime"
        LANGUAGE_VERSION = 1.0.0
        TARGETS = ["MDRI", "EAL", "BINARY"]
        DEPENDENCIES = ["AudioLib", "GraphicsLib", "MathLib", "PhysicsLib", "NetworkLib"]
        OPTIMIZATION_LEVEL = "high"
        SUPPORTED_PLATFORMS = ["Windows", "Linux", "macOS", "Android", "iOS"]
        DEBUG_MODE = TRUE
        BUILD_TIMESTAMP = CURRENT_TIMESTAMP()
        AUTHOR = Joey Soprano (Draco 420)
        LICENSE = Modified QSRLC v1.0.1
        DESCRIPTION = "AstraPrime is an advanced programming language for game development."
        SUPPORTED_AUDIO_FORMATS = ["MP3", "WAV", "OGG"]
        SUPPORTED_GRAPHICS_FORMATS = ["PNG", "JPG", "BMP"]
        MAX_AUDIO_CHANNELS = 16
        MAX_GRAPHIC_LAYERS = 10
        MAX_OPEN_FILES = 256
    }

    # Set up initial libraries with version checks
    INCLUDE_LIBRARY "core" VERSION "1.0"
    INCLUDE_LIBRARY "std" VERSION "1.0"
    INCLUDE_LIBRARY "crypto" VERSION "1.1"
    INCLUDE_LIBRARY "audio" VERSION "2.0"
    INCLUDE_LIBRARY "graphics" VERSION "2.5"
    INCLUDE_LIBRARY "physics" VERSION "1.0"
    INCLUDE_LIBRARY "network" VERSION "1.0"

    # Output project setup completion message
    PRINT "AstraPrime Project Setup Complete. Directories and config created."
END_FUNCTION

# Comprehensive Setup: AstraPrime Language Setup in ML-Plus
DEFINE FUNCTION setup_astraprime:
    # Check and create necessary directories for the project
    CREATE_DIRECTORY_IF_NOT_EXISTS("src")
    CREATE_DIRECTORY_IF_NOT_EXISTS("bin")
    CREATE_DIRECTORY_IF_NOT_EXISTS("lib")
    CREATE_DIRECTORY_IF_NOT_EXISTS("build")
    CREATE_DIRECTORY_IF_NOT_EXISTS("assets")
    CREATE_DIRECTORY_IF_NOT_EXISTS("docs")
    CREATE_DIRECTORY_IF_NOT_EXISTS("tests")
    
    # Initialize project configuration with advanced settings
    WRITE_FILE "AstraPrime.config" {
        PROJECT_NAME = "AstraPrime"
        LANGUAGE_VERSION = "1.0"
        TARGETS = ["MDRI", "EAL", "BINARY"]
        DEPENDENCIES = ["AudioLib", "GraphicsLib", "MathLib", "PhysicsLib", "NetworkLib"]
        OPTIMIZATION_LEVEL = "high"
        SUPPORTED_PLATFORMS = ["Windows", "Linux", "macOS", "Android", "iOS"]
        DEBUG_MODE = TRUE
        BUILD_TIMESTAMP = CURRENT_TIMESTAMP()
        AUTHOR = "Your Name"
        LICENSE = "MIT"
        DESCRIPTION = "AstraPrime is an advanced programming language for game development."
        SUPPORTED_AUDIO_FORMATS = ["MP3", "WAV", "OGG"]
        SUPPORTED_GRAPHICS_FORMATS = ["PNG", "JPG", "BMP"]
        MAX_AUDIO_CHANNELS = 16
        MAX_GRAPHIC_LAYERS = 10
    }

    # Set up initial libraries with version checks
    INCLUDE_LIBRARY "core" VERSION "1.0"
    INCLUDE_LIBRARY "std" VERSION "1.0"
    INCLUDE_LIBRARY "crypto" VERSION "1.1"
    INCLUDE_LIBRARY "audio" VERSION "2.0"
    INCLUDE_LIBRARY "graphics" VERSION "2.5"
    INCLUDE_LIBRARY "physics" VERSION "1.0"
    INCLUDE_LIBRARY "network" VERSION "1.0"

    # Output project setup completion message
    PRINT "AstraPrime Project Setup Complete. Directories and config created."
END_FUNCTION
